# Alpaca API
APCA_API_KEY_ID='PK6Y4XBDRDJHJ8ZKF81B'
APCA_API_SECRET_KEY='s9Yw8MdroJlbR4eKA8IdNzfy2e6pZiYF3swivgzy'
APCA_API_BASE_URL=https://paper-api.alpaca.markets/v2

# Alerts
EMAIL_SENDER=singhals912@gmail.com
EMAIL_PASSWORD="S@chin912"
ALERT_PHONE=+17657753587

# Optional Cloud
# GCP_PROJECT_ID=your-project-id
# GCP_SERVICE_ACCOUNT_KEY=path/to/key.json